root:$6$Jf7fD83gsfuSi/Pi$6kBNTVxDUh/aUkRu72ceP4YGesgHbyIY8OuoJ.jHmAHUdKdBKTE4zRNKJJ54xRUfwnEWhzMptrrfLIwC.yNJ10::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:19392::::::
dbus:!!:19392::::::
polkitd:!!:19392::::::
sshd:!!:19392::::::
postfix:!!:19392::::::
test:$6$EsZsLrcVOMyjvNeN$JbuCdoxis974erLCaxFWewjTeaZ.sr1uk.4EMDkPr4kTrdmEtDTudSsaqPKXBLpqwaRDHcqejGKbJJ.g6qctF/::0:99999:7:::
nginx:!!:19398::::::
