# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Sat Feb  4 20:09:19 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-1160.el7.x86_64 #1 SMP Mon Oct 19 16:18:59 UTC 2020 x86_64
creation_time = 1675530559	# Sat Feb  4 20:09:19 2023

centos {
	id = "B6gapj-YnHI-Fkuc-NY8y-Ma87-StIi-9FiMJj"
	seqno = 5
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Ye5UAe-mc0G-UVeJ-AlSx-l0nt-gRXA-W41YtC"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 29597696	# 14.1133 Gigabytes
			pe_start = 2048
			pe_count = 3612	# 14.1094 Gigabytes
		}
	}

	logical_volumes {

		home {
			id = "Xqhl1U-FTKO-p5VR-3tFd-1kGV-1Eh9-wZOEUP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675530144	# 2023-02-04 20:02:24 +0300
			creation_host = "192.168.1.60"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		var {
			id = "Sf9TvY-DdrS-Rvjz-IsVP-knhQ-0GSL-6cTJTs"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675530145	# 2023-02-04 20:02:25 +0300
			creation_host = "192.168.1.60"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 768	# 3 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 256
				]
			}
		}

		swap {
			id = "pRnAoV-0J33-gUpL-Nx3a-mv19-ztxe-TKXjnc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675530145	# 2023-02-04 20:02:25 +0300
			creation_host = "192.168.1.60"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1024
				]
			}
		}

		root {
			id = "zJQ6r6-2pee-dkQB-wMzZ-CJfv-TL2a-endeNB"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675530145	# 2023-02-04 20:02:25 +0300
			creation_host = "192.168.1.60"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2075	# 8.10547 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1536
				]
			}
		}
	}

}
