# Generated by LVM2 version 2.02.187(2)-RHEL7 (2020-03-24): Wed Feb  8 22:15:37 2023

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'vgextend vg01 /dev/md126'"

creation_host = "192.168.1.60"	# Linux 192.168.1.60 3.10.0-1160.83.1.el7.x86_64 #1 SMP Wed Jan 25 16:41:43 UTC 2023 x86_64
creation_time = 1675883737	# Wed Feb  8 22:15:37 2023

vg01 {
	id = "KIB2n7-Rhpb-ML0E-NOSq-sAjJ-BD5j-aorGvP"
	seqno = 2
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "319iY6-Jbdu-vNyj-KBLN-oUVT-HqLO-nIST7N"
			device = "/dev/md127"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 2093056	# 1022 Megabytes
			pe_start = 2048
			pe_count = 255	# 1020 Megabytes
		}
	}

	logical_volumes {

		lv01 {
			id = "zfnIAc-81UK-lYSm-wcMm-VcV3-enf1-riVanT"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1675882235	# 2023-02-08 21:50:35 +0300
			creation_host = "192.168.1.60"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 255	# 1020 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}
	}

}
